# SharedService

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SharedService.sln
src/SharedService.Core/: SharedService.Core.csproj
src/SharedService.Core/Caching/: DistributedCacheService.cs  ICacheService.cs
src/SharedService.Core/Database/: DatabaseExtensions.cs  IDapperJson.cs  IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs  JsonTypeHandler.cs
src/SharedService.Core/Handlers/: HandlerExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SharedService.Core/HttpCommunication/: HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs
src/SharedService.Core/SoftDelete/: ISoftDeletable.cs
src/SharedService.Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
src/SharedService.Framework/: SharedService.Framework.csproj
src/SharedService.Framework/Endpoints/: EndpointResult.cs  EndpointsExtensions.cs  ErrorsResult.cs  IEndpoint.cs  SuccessResult.cs
src/SharedService.Framework/Logging/: LoggingExtensions.cs
src/SharedService.Framework/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
src/SharedService.Framework/Swagger/: ApiDescriptionOptions.cs  ApiSpecOptions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
src/SharedService.Framework/Versioning/: VersioningExtensions.cs
src/SharedService.SharedKernel/: BaseEntity.cs  Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  IDapperJson.cs  ISoftDeletable.cs  PaginationEnvelope.cs  SharedService.SharedKernel.csproj
